{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (CORS disabled)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-browser-flag",
        "--disable-web-security",
        "--web-browser-flag",
        "--disable-features=VizDisplayCompositor"
      ]
    }
  ]
}